:root {
  /*Primary*/

  --Very-dark-blue: hsl(233, 47%, 7%);
  --Dark-desaturated-blue: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);

  /*Neutral*/

  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: var(--Very-dark-blue);
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 0.5rem;

  width: 325px;
  > .hero {
    display: flex;
    background: var(--Soft-violet);
    border-radius: 0.5rem 0.5rem 0 0;

    > .icon {
      width: 100%;
      mix-blend-mode: multiply;
    }
  }
  > .content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--Dark-desaturated-blue);
    border-radius: 0 0 0.5rem 0.5rem;
    > .title {
      font-family: "Inter", sans-serif;
      color: var(--White);
      font-size: 1.8rem;
      margin: 1rem 0;
      > .insights-title {
        color: var(--Soft-violet);
      }
    }
    > .description {
      color: var(--Slightly-transparent-white-paragraph);
      font-family: "Inter";
      font-weight: 400;
      line-height: 1.6rem;
      font-size: 15px;
      margin: 1rem;
    }

    > .insights {
      list-style: none;
      font-family: "Inter";
      > .item {
        margin: 2rem;
        > .title {
          color: var(--White);
          font-size: 1.5rem;
          margin-bottom: 0.5rem;
        }
        > .description {
          color: var(--Slightly-transparent-white-stat);
          font-size: 0.8rem;
          letter-spacing: 0.1rem;
        }
      }
    }
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
  font-family: "Inter";
}
.attribution a {
  color: var(--Slightly-transparent-white-paragraph);
  text-decoration: none;
  transition: all 0.3s;
}

.attribution a:hover {
  color: aqua;
}

@media (min-width: 1280px) {
  .card {
    display: flex;
    flex-direction: row-reverse;
    min-width: 1280px;

    > .content {
      padding: 5rem;
      width: 100%;
      border-radius: 0.5rem 0 0 0.5rem;

      > .title {
        font-size: 2.8rem;
        text-align: initial;
        margin: 0;
      }
      > .description {
        text-align: initial;
        font-family: "inter";
        font-size: 1rem;
        width: 100%;

        font-weight: 400;
        margin: 2rem;
      }
    }
    > .hero {
      width: 100%;
      border-radius: 0 0.5rem 0.5rem 0;
    }
  }
  .insights {
    display: flex;
    text-align: initial;
    justify-content: space-between;
    padding: 0;
    margin-right: 3.8rem;
    /*border: 1px solid white;*/
    width: 100%;
    > .item {
      margin: 0;
    }
  }
}
